<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .header {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 140px;
        margin: 20px;
    }

    a {
        color: whitesmoke;
        text-decoration: none;
        transition: all 0.4s;
        font-weight: 600;
        font-size: 20px;
        padding: 100px;
        width: 100%;
        height: 100%;
        margin: 10px;
    }

    a:hover {
        color: #F58d17
    }

    .container {
        font-size: large;
        font-weight: 500;
        padding: 10px;
    }

    .container ul li {
        display: inline-block;
        list-style: none;
    }
</style>

<body
    style="background-image: url(https://media.istockphoto.com/id/1251629816/photo/the-perfect-setting-to-complete-work.jpg?b=1&s=612x612&w=0&k=20&c=XCodgEBZ86FDKt_t6KiR6iAWvHwaOQcF4F2_B7TJA3A=); background-size: cover;"
    data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">

            <ul class="nav">
                <li class="item">
                    <a class="link" href="./home.html">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="./signup.html">Sign-Up</a>
                </li>
                <li class="item">
                    <a class="link" href="./login.html">Login</a>
                </li>

                <li class="item">
                    <a class="link" href="./contact.html">Contact</a>
                </li>

            </ul>

        </div>
    </nav>

    <!-- Header -->
    <header id="home" class="header">

        <div class="header-content container">
            <h1 class="header-title">
                <span style="color:red;" class="up">HI!</span>
                <br>
                <span style="color:red;" class="down">Welcome to my Website</span>
            </h1>
            <button style="background-color: yellow;" class="btn btn-primary">Visit Here</button>
        </div>
    </header>

    <script src="./main.js"></script>

</body>

</html>